server {
    root /var/www/html;
	listen 80;
	server_name localhost;
	client_max_body_size 100M;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_read_timeout 900;

    # Logging Settings
    access_log /dev/stdout;
    error_log /dev/err;

    # Handle X-Accel-Redirect file serving
    	location ^~ /blogs.dir {
    		internal;
    		alias /var/www/html/content/blogs.dir ;
    		access_log off;	log_not_found off;	expires max;
    	}

    	location /content/ {
    		alias /var/www/html/content/;
    	}

    	if (!-e $request_filename) {

    		rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    		rewrite ^/[_0-9a-zA-Z-]+(/xmlrpc.php) $1 last;
    		rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*)$ $1 last;
    	}

    	location ~* ^/(wp-admin/|wp-content/|wp-includes/|wp-.*\.php|xmlrpc.php) {
    		root /var/www/html/;
    		index index.php;
    		try_files $uri $uri/ =404;
    		location ~ ^/(wp-.*\.php|xmlrpc.php) {
    			include /etc/nginx/fastcgi_params;
    			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    			fastcgi_pass unix:/var/run/php5-fpm.sock;
    		}
    		location ~* .*(\.js|css|png|jpe?g|gif|ico)$ {
    			log_not_found off;
    		}
    	}

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location /content/ {
		alias /var/www/html/content/;

		# Duplicated here, to ensure it matches correctly
		location ~* \.(js|css|png|jpe?g|gif|ico)$ {
			log_not_found off;
		}
	}

	location ~ \.php {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~* \.(js|css|png|jpe?g|gif|ico)$ {
		log_not_found off;
	}
}
